<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quang</title>
    
    <link rel="stylesheet" href="lib/bootsrap 3.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="lib/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="css/banhngothiendai-quang.css">

</head>
<body>
<header class="section header1">
    <div class="container">
        <div class="row">
            <div class="a">
                <ul>
                    <li><b>Bánh sinh nhật TOKYO GATEAUX </b></li>
                    <li><a class="a2" href="#"> Hot :090.2040.90</a></li>
                    <li>ĐC: 70B An Dương - Yên Phụ - Tây Hồ</li>
                </ul>
            </div>
            <div class="s1">
                <ul>
                    <li>
                        <a class="s2" href="#"><i class="fab fa-facebook-f top-right-1-1"></i></a>
                    </li>
                    <li>
                        <a class="s2" href="#"><i class="fab fa-instagram top-right-1-2"></i></a>
                    </li>
                    <li>
                        <a class="s3" href="#"><i class="fas fa-envelope top-right-1-3"></i></a>
                    </li>
                    <li>
                        <a class="s4" href="#"><i class="fas fa-phone-alt top-right-1-4"></i></a>
                    </li>
                    <li>
                        <a class="s5" href="#"><i class="fab fa-pinterest top-right-1-5"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<header class="section header2">
    <div class="container">
        <div class="row">
            <div class="v">
                <ul>
                    <li><a href="#"><img src="photo/ten.png"height="50"width="230"> </a></li>
                    <li><a class="v1" href="#"><i class="fas fa-search"></i></a></li>
                    <li><a class="v1" href="#">Trang  </a></li>
                    <li><a class="v3" href="#"><b>Bánh sinh nhật</b></a></li>
                    <li><a class="v1" href="#">blog</a></li>
                    <li><a class="v1" href="#">Giỏ hàng </a></li>
                </ul>
            </div>
            <div class="c">
                <ul>
                    <li class="c1">
                        CART/0Đ
                    </li>
                    <li class="c2">
                        <i class="fas fa-shopping-cart"></i>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</header>
<nav  class="section nav">
    <div class="container nav1">
        <div class="row">
            <div class="d">
                <ul>
                    <li class="d1">
                        <a class="d2" href="#">Home</a>
                    </li>
                    <li class="d1">
                        /
                    </li>
                    <li class="d1">
                        <a class="d2" href="#">Bánh sinh nhật  </a>
                    </li>
                    <li class="d1">
                        /
                    </li>
                    <li class="d1">
                        <a class="d2" href="#"><b>Bánh sinh nhât bé </b></a>
                    </li>
                </ul>
            </div>
            <div class="e">
                <select class="e1">
                    <option class="e2" value="popularity" selected="selected">Sort by popularity</option>
                    <option class="e2" value="rating">Sort by average rating</option>
                    <option class="e2" value="date">Sort by latest</option>
                    <option class="e2" value="price">Sort by price: low to high</option>
                    <option class="e2" value="price-desc">Sort by price: high to low</option>
                    <option class="e2" value="random_list">Sắp xếp sản phẩm ngẫu nhiên</option>
                </select>
            </div>
        </div>
    </div>
</nav>
<section class="section main">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="P">TÌM SẢN PHẨM  </div>
                <div class="P1"><i class="far fa-window-minimize"></i><i class="far fa-window-minimize"></i><i class="far fa-window-minimize"></i></div>
                <form class="ctt-3" method="get" action="https://tokyogateaux.vn/" role="search">
                    <div>
                        <input class="k9" type="search" placeholder="Tìm sản phẩm" />
                        <button class="k8" type="submit" aria-label="submit">
                            <i class="fas fa-search ctt-3-3"></i>
                        </button>
                    </div>
                </form>
                <div class="I">
                    Danh mục sản phẩm
                </div>
                <div class="P1"> <i class="far fa-window-minimize"></i><i class="far fa-window-minimize"></i><i class="far fa-window-minimize"></i></div>
                <div class="U">
                    <a class="u1" href="#">
                        Bánh 3
                    </a>
                </div>
                <div class="U">
                    <a class="u1" href="#">
                        Bánh hoa quả tươi theo mùa
                    </a>
                </div>
                <div class="U">
                    <a class="u1" href="#">
                        Bánh kỉ niệm ngày
                    </a>
                </div>
                <div class="U">
                    <a class="u1" href="#">
                        Bánh sinh nhật
                    </a>
                </div>
                <div class="U">
                    <a class="u1" href="#"> Bánh sinh nhật 2 </a>
                </div>
            </div>
            <div id="phanching">
                <div class="col-lg-9">
                    <div class="S">
                        <div class="Y">
                            <h1>Bánh sinh nhật hiện </h1>
                        </div>
                        <div class="col-lg-4">
                            <div class="TT">
                                <div class="T">
                                    <img src="photo/Ảnh chụp Màn hình 2020-11-09 lúc 15.20.05.png">
                                </div>
                                <div class="T9"><i class="fas fa-heart"></i></div>
                                <div class="T1">
                                    <div class="T2">
                                        Bánh sinh nhật
                                    </div>
                                    <div class="T3">
                                        <p class="height40px"><a class="T4" href="#">
                                            Bánh sinh nhật kem sữa chua mix dâu tây tươi sz16
                                        </a></p>
                                    </div>
                                    <div class="T5">
                                        <b>290.000đ</b>
                                    </div>
                                    <div class="T6">
                                        <a class="T7" href="#">ADD  TO CART</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="TT">
                                <div class="T">
                                    <img src="photo/Ảnh chụp Màn hình 2020-11-09 lúc 15.20.23.png">
                                </div>
                                <div class="T9"><i class="fas fa-heart"></i></div>
                                <div class="T2">
                                    Bánh sinh nhật
                                </div>
                                <div class="T3">
                                    <p class="height40px"><a class="T4" href="#">
                                        Bánh sinh nhật phủ socola sz18
                                    </a></p>
                                </div>
                                <div class="T5">
                                    <b>270.000đ</b>
                                </div>
                                <div class="T6">
                                    <a class="T7" href="#">ADD  TO CART</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="TT">
                                <div class="T">
                                    <img src="photo/Ảnh chụp Màn hình 2020-10-28 lúc 16.07.05.png">
                                </div>
                                <div class="T9"><i class="fas fa-heart"></i></div>
                                <div class="T2">
                                    Bánh sinh nhật
                                </div>
                                <div class="T3">
                                    <p class="height40px"><a class="T4" href="#">
                                        Bánh sinh nhật đại gia ôtô trắng quý phái sz16
                                    </a></p>
                                </div>
                                <div class="T5">
                                    <b>250.000đ</b>
                                </div>
                                <div class="T6">
                                    <a class="T7" href="#">ADD  TO CART</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="TT">
                                <div class="T">
                                    <img src="photo/Ảnh chụp Màn hình 2020-10-28 lúc 16.07.05.png">
                                </div>
                                <div class="T9"><i class="fas fa-heart"></i></div>
                                <div class="T2">
                                    Bánh sinh nhật
                                </div>
                                <div class="T3">
                                    <p class="height40px"><a class="T4" href="#">
                                        Bánh sinh nhật đại gia ôtô trắng quý phái sz1
                                    </a></p>
                                </div>
                                <div class="T5">
                                    <b>250.000đ</b>
                                </div>
                                <div class="T6">
                                    <a class="T7" href="#">ADD  TO CART</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="TT">
                                <div class="T">
                                    <img src="photo/Ảnh chụp Màn hình 2020-10-28 lúc 16.06.34.png">
                                </div>
                                <div class="T9"><i class="fas fa-heart"></i></div>
                                <div class="T2">
                                    Bánh sinh nhật
                                </div>
                                <div class="T3">
                                    <p class="height40px"><a class="T4" href="#">
                                        Bánh sinh nhật phủ socola sz18
                                        cực kì ngon
                                    </a></p>
                                </div>
                                <div class="T5">
                                    <b>270.000đ</b>
                                </div>
                                <div class="T6">
                                    <a class="T7" href="#">ADD  TO CART</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="TT">
                                <div class="T">
                                    <img src="photo/Ảnh chụp Màn hình 2020-10-28 lúc 16.06.51.png">
                                </div>
                                <div class="T9"><i class="fas fa-heart"></i></div>
                                <div class="T1">
                                    <div class="T2">
                                        Bánh sinh nhật
                                    </div>
                                    <div class="T3">
                                        <p class="height40px"><a class="T4" href="#">
                                            Bánh sinh nhật kem sữa chua mix dâu tây tươi sz16
                                        </a></p>
                                    </div>
                                    <div class="T5">
                                        <b>290.000đ</b>
                                    </div>
                                    <div class="T6">
                                        <a class="T7" href="#">ADD  TO CART</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="X col-md-12">
                        <div class="col-md-4"></div>
                        <ul class="col-md-4" >
                            <li class="z1">
                                <a class="z2" href="#">1</a>
                            </li>
                            <li class="z1">
                                <a class="z2" href="#">2</a>
                            </li>
                            <li class="z1">
                                <a class="z2" href="#">3</a>
                            </li>
                            <li class="z1">
                                <a class="z2" href="#">4</a>
                            </li>
                            <li class="z1">
                                <a class="z2" href="#"><i class="fas fa-angle-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="section footer">
    <div class="container">
        <div class="row">
            <div class="W">
                <div class="col-lg-3">
                    <div class="R">
                        TOKYO GATEAUX
                    </div>
                    <div class="Q">
                        <i class="far fa-window-minimize"></i><i class="far fa-window-minimize"></i><i class="far fa-window-minimize"></i>
                    </div>
                    <div class="L">
                        Tên đơn vị: Công ty TNHH Thương Mại & Sản Xuất Dora.
                    </div>
                    <div class="L">
                        Số đăng ký kinh doanh: 0107777053.
                    </div>
                    <div class="L">
                        Nơi cấp: Sở Kế hoạch và Đầu tư Tp. Hà Nội.
                    </div>
                    <div class="K">
                        <ul>
                            <li>
                                <div class="k1">
                                    <a class="k2" href="#"><i class="fab fa-facebook"></i></a>
                                </div>
                            </li>
                            <li>
                                <div class="k1">
                                    <a class="k2" href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </li>
                            <li>
                                <div class="k1">
                                    <a class="k3" href="#"><i class="fas fa-phone"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="R">
                        Địa điểm
                    </div>
                    <div class="Q">
                        <i class="far fa-window-minimize"></i><i class="far fa-window-minimize"></i><i class="far fa-window-minimize"></i>
                    </div>
                    <div class="L">
                        <b>Tokyo Gâteaux An Dương</b>. ĐC: 70B An Dương, Yên phụ, Tây Hồ, Hà Nội. ĐT: 0902040990
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="R">
                        Các bài viết
                    </div>
                    <div class="Q">
                        <i class="far fa-window-minimize"></i><i class="far fa-window-minimize"></i><i class="far fa-window-minimize"></i>
                    </div>
                    <div class="H">
                        <div class="g1">
                            <div class="g3">
                                <div class="g4">
                                    14
                                </div>
                                <div class="g5">
                                    jul
                                </div>
                            </div>
                        </div>
                        <div class="g2">
                            <a class="f1" href="#">Những Điều Bạn Cần Biết Về Bánh Sinh Nhật Tạo Hình Thủ Công</a>
                        </div>
                    </div>
                    <div class="F">
                        <div class="g1">
                            <div class="g3">
                                <div class="g4">
                                    14
                                </div>
                                <div class="g5">
                                    jul
                                </div>
                            </div>
                        </div>
                        <div class="g2">
                            <a class="f1" href="#">Tokyo Gâteaux – Xứ Sở Bánh Sinh Nhật Độc Đáo Tại Hà Nội</a>
                        </div>
                    </div>
                    <div class="D">
                        <div class="g1">
                            <div class="g3">
                                <div class="g4">
                                    14
                                </div>
                                <div class="g5">
                                    jul
                                </div>
                            </div>
                        </div>
                        <div class="g2">
                            <a class="f1" href="#">Bánh Sinh Nhật Kem Tươi Sữa Chua Viền Hoa Tại Hà Nội Chất Lượng Uy Tín</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="B">
                        <img src="photo/trangtron.jpg">
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>

</body>
</html>